# QualityMirrors

./: QualityMirrors.sln
QualityMirrors/: QualityMirrors.cs  QualityMirrors.csproj
QualityMirrors/Patches/: MirrorReflectionPatches.cs
